<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard - JustRelocation</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="styles.css">
<style>
.admin-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
}

.admin-header {
  background: var(--white);
  padding: 20px;
  border-radius: var(--border-radius-large);
  box-shadow: var(--shadow-subtle);
  margin-bottom: 20px;
}

.admin-header h1 {
  margin: 0 0 8px 0;
  color: var(--text-primary);
}

.admin-header p {
  margin: 0;
  color: var(--text-secondary);
}

.admin-nav {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.admin-nav-btn {
  padding: 12px 20px;
  background: var(--white);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-medium);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.admin-nav-btn.active, .admin-nav-btn:hover {
  background: var(--primary-blue);
  color: var(--white);
  border-color: var(--primary-blue);
}

.admin-content {
  display: none;
}

.admin-content.active {
  display: block;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: var(--white);
  padding: 24px;
  border-radius: var(--border-radius-large);
  box-shadow: var(--shadow-subtle);
  text-align: center;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--primary-blue);
  margin-bottom: 8px;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 14px;
}

.stat-change {
  font-size: 12px;
  margin-top: 8px;
}

.stat-change.positive {
  color: var(--success-green);
}

.stat-change.negative {
  color: var(--action-red);
}

.admin-section {
  background: var(--white);
  border-radius: var(--border-radius-large);
  box-shadow: var(--shadow-subtle);
  margin-bottom: 20px;
}

.section-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header h3 {
  margin: 0;
  color: var(--text-primary);
}

.section-actions {
  display: flex;
  gap: 12px;
}

.action-btn {
  padding: 8px 16px;
  background: var(--primary-blue);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius-small);
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.action-btn.secondary {
  background: var(--text-secondary);
}

.action-btn.success {
  background: var(--success-green);
}

.action-btn.danger {
  background: var(--action-red);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.data-table th {
  background: var(--bg-gray);
  font-weight: 600;
  color: var(--text-primary);
}

.data-table tr:hover {
  background: rgba(0, 87, 217, 0.05);
}

.status-badge {
  padding: 4px 8px;
  border-radius: var(--border-radius-small);
  font-size: 12px;
  font-weight: 500;
}

.status-active {
  background: rgba(0, 168, 102, 0.1);
  color: var(--success-green);
}

.status-pending {
  background: rgba(255, 183, 0, 0.1);
  color: var(--warning-yellow);
}

.status-inactive {
  background: rgba(139, 139, 139, 0.1);
  color: var(--text-tertiary);
}

.status-blocked {
  background: rgba(211, 47, 47, 0.1);
  color: var(--action-red);
}

.table-actions {
  display: flex;
  gap: 8px;
}

.table-action {
  padding: 4px 8px;
  border: none;
  border-radius: var(--border-radius-small);
  cursor: pointer;
  font-size: 12px;
}

.table-action.edit {
  background: var(--primary-blue);
  color: var(--white);
}

.table-action.delete {
  background: var(--action-red);
  color: var(--white);
}

.table-action.approve {
  background: var(--success-green);
  color: var(--white);
}

.chart-container {
  padding: 24px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
}

.search-filters {
  padding: 20px 24px;
  background: var(--bg-gray);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.filter-group label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
}

.filter-group select,
.filter-group input {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-small);
  font-size: 14px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 20px;
}

.pagination button {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  background: var(--white);
  border-radius: var(--border-radius-small);
  cursor: pointer;
}

.pagination button.active {
  background: var(--primary-blue);
  color: var(--white);
  border-color: var(--primary-blue);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10000;
  align-items: center;
  justify-content: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: var(--white);
  border-radius: var(--border-radius-large);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-secondary);
}

.modal-body {
  padding: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-medium);
  font-size: 14px;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.modal-footer {
  padding: 20px 24px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

@media (max-width: 768px) {
  .admin-nav {
    flex-direction: column;
  }

  .section-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .search-filters {
    flex-direction: column;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .data-table {
    font-size: 12px;
  }

  .data-table th,
  .data-table td {
    padding: 8px 12px;
  }
}
</style>
</head>
<body>
  <div class="header">
    <div class="header-main">
      <a href="index.html" class="logo">JustRelocation</a>
      <div class="header-right">
        <div class="user-menu">
          <span>Admin</span>
          <button onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
  </div>

  <div class="admin-container">
    <div class="admin-header">
      <h1>Admin Dashboard</h1>
      <p>Platform management and analytics</p>
    </div>

    <div class="admin-nav">
      <button class="admin-nav-btn active" data-section="overview">
        <i class="fas fa-chart-line"></i> Overview
      </button>
      <button class="admin-nav-btn" data-section="users">
        <i class="fas fa-users"></i> Users
      </button>
      <button class="admin-nav-btn" data-section="providers">
        <i class="fas fa-store"></i> Providers
      </button>
      <button class="admin-nav-btn" data-section="services">
        <i class="fas fa-list"></i> Services
      </button>
      <button class="admin-nav-btn" data-section="bookings">
        <i class="fas fa-calendar"></i> Bookings
      </button>
      <button class="admin-nav-btn" data-section="payments">
        <i class="fas fa-credit-card"></i> Payments
      </button>
      <button class="admin-nav-btn" data-section="analytics">
        <i class="fas fa-analytics"></i> Analytics
      </button>
      <button class="admin-nav-btn" data-section="settings">
        <i class="fas fa-cog"></i> Settings
      </button>
    </div>

    <!-- Overview Section -->
    <div id="overview" class="admin-content active">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value">1,247</div>
          <div class="stat-label">Total Users</div>
          <div class="stat-change positive">+12% this month</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">89</div>
          <div class="stat-label">Active Providers</div>
          <div class="stat-change positive">+5% this month</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">342</div>
          <div class="stat-label">Active Services</div>
          <div class="stat-change positive">+8% this month</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">£24,589</div>
          <div class="stat-label">Monthly Revenue</div>
          <div class="stat-change positive">+15% this month</div>
        </div>
      </div>

      <div class="admin-section">
        <div class="section-header">
          <h3>Recent Activity</h3>
        </div>
        <div class="chart-container">
          <p>Activity chart would be displayed here</p>
        </div>
      </div>
    </div>

    <!-- Users Section -->
    <div id="users" class="admin-content">
      <div class="admin-section">
        <div class="section-header">
          <h3>User Management</h3>
          <div class="section-actions">
            <button class="action-btn" onclick="exportData('users')">
              <i class="fas fa-download"></i> Export
            </button>
          </div>
        </div>

        <div class="search-filters">
          <div class="filter-group">
            <label>Search</label>
            <input type="text" placeholder="Search users..." id="userSearch">
          </div>
          <div class="filter-group">
            <label>User Type</label>
            <select id="userTypeFilter">
              <option value="">All Types</option>
              <option value="healthcare_worker">Healthcare Worker</option>
              <option value="provider">Provider</option>
            </select>
          </div>
          <div class="filter-group">
            <label>Status</label>
            <select id="userStatusFilter">
              <option value="">All Statuses</option>
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
              <option value="blocked">Blocked</option>
            </select>
          </div>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Type</th>
              <th>Joined</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="usersTable">
            <tr>
              <td>Dr. Sarah Johnson</td>
              <td>s.johnson@nhs.uk</td>
              <td>Healthcare Worker</td>
              <td>2024-01-15</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>
                <div class="table-actions">
                  <button class="table-action edit" onclick="editUser('user_1')">Edit</button>
                  <button class="table-action delete" onclick="deleteUser('user_1')">Block</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Premium Properties Ltd</td>
              <td>contact@premiumprops.co.uk</td>
              <td>Provider</td>
              <td>2024-02-01</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <div class="table-actions">
                  <button class="table-action approve" onclick="approveUser('user_2')">Approve</button>
                  <button class="table-action edit" onclick="editUser('user_2')">Edit</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="pagination">
          <button>Previous</button>
          <button class="active">1</button>
          <button>2</button>
          <button>3</button>
          <button>Next</button>
        </div>
      </div>
    </div>

    <!-- Providers Section -->
    <div id="providers" class="admin-content">
      <div class="admin-section">
        <div class="section-header">
          <h3>Provider Management</h3>
          <div class="section-actions">
            <button class="action-btn success" onclick="addProvider()">
              <i class="fas fa-plus"></i> Add Provider
            </button>
            <button class="action-btn" onclick="exportData('providers')">
              <i class="fas fa-download"></i> Export
            </button>
          </div>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>Business Name</th>
              <th>Contact</th>
              <th>Services</th>
              <th>Revenue</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>London Lettings</td>
              <td>info@londonlettings.com</td>
              <td>Housing</td>
              <td>£8,450</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>
                <div class="table-actions">
                  <button class="table-action edit">Edit</button>
                  <button class="table-action delete">Suspend</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Services Section -->
    <div id="services" class="admin-content">
      <div class="admin-section">
        <div class="section-header">
          <h3>Service Management</h3>
          <div class="section-actions">
            <button class="action-btn" onclick="exportData('services')">
              <i class="fas fa-download"></i> Export
            </button>
          </div>
        </div>

        <div class="search-filters">
          <div class="filter-group">
            <label>Category</label>
            <select id="serviceCategoryFilter">
              <option value="">All Categories</option>
              <option value="housing">Housing</option>
              <option value="transport">Transport</option>
              <option value="banking">Banking</option>
              <option value="schools">Schools</option>
            </select>
          </div>
          <div class="filter-group">
            <label>Status</label>
            <select id="serviceStatusFilter">
              <option value="">All Statuses</option>
              <option value="active">Active</option>
              <option value="pending">Pending Review</option>
              <option value="inactive">Inactive</option>
            </select>
          </div>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>Service</th>
              <th>Provider</th>
              <th>Category</th>
              <th>Price</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2-Bed Apartment Central London</td>
              <td>London Lettings</td>
              <td>Housing</td>
              <td>£1,800/month</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>
                <div class="table-actions">
                  <button class="table-action edit">Edit</button>
                  <button class="table-action delete">Remove</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Bookings Section -->
    <div id="bookings" class="admin-content">
      <div class="admin-section">
        <div class="section-header">
          <h3>Booking Management</h3>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>Booking ID</th>
              <th>User</th>
              <th>Service</th>
              <th>Date</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#BK001</td>
              <td>Dr. Sarah Johnson</td>
              <td>2-Bed Apartment</td>
              <td>2024-03-01</td>
              <td>£1,800</td>
              <td><span class="status-badge status-active">Confirmed</span></td>
              <td>
                <div class="table-actions">
                  <button class="table-action edit">View</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Payments Section -->
    <div id="payments" class="admin-content">
      <div class="admin-section">
        <div class="section-header">
          <h3>Payment Management</h3>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>Payment ID</th>
              <th>Booking</th>
              <th>Amount</th>
              <th>Method</th>
              <th>Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#PAY001</td>
              <td>#BK001</td>
              <td>£1,800</td>
              <td>Card</td>
              <td>2024-03-01</td>
              <td><span class="status-badge status-active">Completed</span></td>
              <td>
                <div class="table-actions">
                  <button class="table-action edit">View</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Analytics Section -->
    <div id="analytics" class="admin-content">
      <div class="admin-section">
        <div class="section-header">
          <h3>Platform Analytics</h3>
        </div>
        <div class="chart-container">
          <p>Detailed analytics charts would be displayed here</p>
        </div>
      </div>
    </div>

    <!-- Settings Section -->
    <div id="settings" class="admin-content">
      <div class="admin-section">
        <div class="section-header">
          <h3>Platform Settings</h3>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Commission Rate (%)</label>
            <input type="number" value="10" min="0" max="100">
          </div>
          <div class="form-group">
            <label>Platform Fee (£)</label>
            <input type="number" value="5" min="0">
          </div>
          <div class="form-group">
            <label>Email Notifications</label>
            <select>
              <option value="all">All Users</option>
              <option value="providers">Providers Only</option>
              <option value="none">None</option>
            </select>
          </div>
          <button class="action-btn">Save Settings</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modalTitle">Modal Title</h3>
        <button class="modal-close" onclick="closeModal()">&times;</button>
      </div>
      <div class="modal-body" id="modalBody">
        <!-- Modal content will be inserted here -->
      </div>
      <div class="modal-footer">
        <button class="action-btn secondary" onclick="closeModal()">Cancel</button>
        <button class="action-btn" id="modalAction">Save</button>
      </div>
    </div>
  </div>

  <script>
    // Navigation
    document.querySelectorAll('.admin-nav-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        const section = btn.dataset.section;

        // Update active nav button
        document.querySelectorAll('.admin-nav-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');

        // Show corresponding section
        document.querySelectorAll('.admin-content').forEach(content => content.classList.remove('active'));
        document.getElementById(section).classList.add('active');
      });
    });

    // Modal functions
    function openModal(title, content) {
      document.getElementById('modalTitle').textContent = title;
      document.getElementById('modalBody').innerHTML = content;
      document.getElementById('modal').classList.add('show');
    }

    function closeModal() {
      document.getElementById('modal').classList.remove('show');
    }

    // User management
    function editUser(userId) {
      const content = `
        <div class="form-group">
          <label>Full Name</label>
          <input type="text" value="Dr. Sarah Johnson">
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" value="s.johnson@nhs.uk">
        </div>
        <div class="form-group">
          <label>Status</label>
          <select>
            <option value="active" selected>Active</option>
            <option value="inactive">Inactive</option>
            <option value="blocked">Blocked</option>
          </select>
        </div>
      `;
      openModal('Edit User', content);
    }

    function deleteUser(userId) {
      if (confirm('Are you sure you want to block this user?')) {
        console.log('Blocking user:', userId);
      }
    }

    function approveUser(userId) {
      if (confirm('Approve this user?')) {
        console.log('Approving user:', userId);
      }
    }

    // Provider management
    function addProvider() {
      const content = `
        <div class="form-group">
          <label>Business Name</label>
          <input type="text" placeholder="Enter business name">
        </div>
        <div class="form-group">
          <label>Contact Email</label>
          <input type="email" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label>Business Address</label>
          <textarea placeholder="Enter full address"></textarea>
        </div>
        <div class="form-group">
          <label>Service Categories</label>
          <select multiple>
            <option value="housing">Housing</option>
            <option value="transport">Transport</option>
            <option value="banking">Banking</option>
            <option value="schools">Schools</option>
          </select>
        </div>
      `;
      openModal('Add New Provider', content);
    }

    // Data export
    function exportData(type) {
      console.log(`Exporting ${type} data...`);
      // Simulate CSV download
      const data = `Name,Email,Type,Status\nDr. Sarah Johnson,s.johnson@nhs.uk,Healthcare Worker,Active`;
      const blob = new Blob([data], { type: 'text/csv' });
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `${type}_export.csv`;
      a.click();
      window.URL.revokeObjectURL(url);
    }

    // Logout
    function logout() {
      if (confirm('Are you sure you want to logout?')) {
        localStorage.removeItem('jwt_token');
        localStorage.removeItem('user');
        window.location.href = 'login.html';
      }
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      // Check admin authentication
      const user = JSON.parse(localStorage.getItem('user') || '{}');
      if (!user.user_type || user.user_type !== 'admin') {
        window.location.href = 'login.html';
        return;
      }

      console.log('Admin dashboard initialized');
    });
  </script>
</body>
</html>